# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/outdoorlogger
spring.datasource.name=outDoorLogger
spring.datasource.username=postgres
spring.datasource.password=postgres1

